version: '3'
# Production enviroment
services:
  accounts-nginx-production:
    image: victorhad/vwa-accounts:nginx
    build:
      context: .
      dockerfile: ./enviroments/nginx/Dockerfile
    depends_on:
      - accounts-production

  accounts-production:
    image: victorhad/vwa-accounts:latest
    build:
      context: .
      dockerfile: ./enviroments/production/Dockerfile