version: '3'
# Test enviroment
services:
  accounts-test:
    image: victorhad/accounts:test
    container_name: accounts-test
    build:
      context: .
      dockerfile: ./enviroments/homolog/Dockerfile
    ports:
      - "8000:8080"