version: '3'
# Production enviroment
services:
  vwa-nginx-production:
    image: victorhad/project:nginx
    build:
      context: .
      dockerfile: ./enviroments/nginx/Dockerfile
    depends_on:
      - vwa-production

  vwa-production:
    image: victorhad/project:latest
    build:
      context: .
      dockerfile: ./enviroments/production/Dockerfile